---
# defaults file for prep-awx

organization: awx-hashi-vault-org
project: awx-hashi-vault-repo
repo: https://github.com/mamercad/awx-hashi-vault.git
branch: devel
update_on_launch: true
inventory: awx-hashi-vault-inv
inventory_src: awx-hashi-vault-inv-yml
credential: awx-hashi-vault-lookup
