---
# defaults file for prep-awx

organization: awx-hashi-vault-org
project: awx-hashi-vault-repo
repo: https://github.com/mamercad/awx-hashi-vault.git
branch: devel
update_on_launch: true
inventory: awx-hashi-vault-inv
inventory_src: awx-hashi-vault-inv-yml
vault_lookup_credential: awx-hashi-vault-lookup
machine_credential: awx-hashi-vault-machine
job_template: awx-hashi-vault-jt-ping
update_before_jts: false
credential_type: awx-hashi-vault-ct
custom_credential: awx-hashi-vault-c
