---
# defaults file for prep-infra

awx_service_account:
  name: awx
  group: awx
  comment: AWX Service Account
  create_home: true
  home: /Users/awx
  password_lock: true
  shell: /bin/bash
  password: hunter2
  ssh_key_data: hunter2
  ssh_key_unlock: hunter2
